FROM nvidia/cuda:12.5.1-cudnn-runtime-ubuntu20.04
ARG FACEFUSION_VERSION=3.0.1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /facefusion

# Add deadsnakes PPA for Python 3.10
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-distutils \
    pip \
    git \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Make Python 3.10 the default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install pip for Python 3.10
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

RUN git clone https://github.com/facefusion/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch .

# Install dependencies
RUN pip install numpy onnxruntime-gpu gradio insightface opencv-python

RUN python install.py --onnxruntime cuda --skip-conda

# Add the CMD instruction at the end
CMD ["python", "/facefusion/facefusion.py", "run", "--execution-providers", "cuda"]
